server.port = 8080

spring.datasource.source.jdbc-url= jdbc:mysql://116.62.125.88/school_api_v2
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.source.username=root
spring.datasource.source.password=AzjiuTtMV360XqJj

#spring.datasource.target.jdbc-url=jdbc:mysql://192.168.0.10/black_hole
#spring.datasource.target.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.target.username=limo
#spring.datasource.target.password=123456

spring.datasource.target.jdbc-url=jdbc:mysql://localhost:3306/T7
spring.datasource.target.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.target.username=root
spring.datasource.target.password=root



# 天府7中数据库
# IP：116.62.125.88
# 账号：root
# 密码：AzjiuTtMV360XqJj

#   致学数据库：
#   IP: 192.168.0.10
#   账号： lomo
#   密码： 123456